{
  "name": "streamarchive",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@silvermine/videojs-quality-selector": "^1.2.2",
    "core-js": "^2.6.5",
    "lodash": "^4.17.15",
    "video.js": "^7.6.0",
    "videojs-contrib-hls": "^5.15.0",
    "videojs-hotkeys": "^0.2.25",
    "vue": "^2.6.10",
    "vue-infinite-scroll": "^2.0.2",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.3",
    "vuetify": "^1.5.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5"
  }
}
